<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBh-jL-gPZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpoolVC-->
        <scene sceneID="6u1-Kn-f14">
            <objects>
                <viewController id="JvP-5K-sbI" customClass="SpoolVC" customModule="Matter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG0-V1-Wgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-ZD-tm0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpoolCell" rowHeight="137" id="BYB-Oa-6kH" customClass="SpoolTableViewCell" customModule="Matter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYB-Oa-6kH" id="Qp1-zy-CST">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-hb-HLA" userLabel="Spool Image">
                                                    <rect key="frame" x="20" y="15" width="103" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kk-d9-vMN">
                                                    <rect key="frame" x="154" y="75" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-kb-ZqT" userLabel="Color Label">
                                                    <rect key="frame" x="154" y="27" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-L4-XeH">
                                                    <rect key="frame" x="277" y="27" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-4Y-oTl">
                                                    <rect key="frame" x="291" y="75" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPg-L4-XeH" firstAttribute="top" secondItem="Qp1-zy-CST" secondAttribute="top" constant="27" id="2t3-jJ-eAm"/>
                                                <constraint firstItem="PPg-L4-XeH" firstAttribute="leading" secondItem="Qp1-zy-CST" secondAttribute="leading" constant="277" id="4PQ-7I-7Yt"/>
                                                <constraint firstItem="9kk-d9-vMN" firstAttribute="top" secondItem="e5c-kb-ZqT" secondAttribute="bottom" constant="27" id="4h5-0i-shK"/>
                                                <constraint firstItem="e5c-kb-ZqT" firstAttribute="top" secondItem="Qp1-zy-CST" secondAttribute="top" constant="27" id="H8T-V4-eX7"/>
                                                <constraint firstItem="9kk-d9-vMN" firstAttribute="leading" secondItem="nSe-hb-HLA" secondAttribute="trailing" constant="31" id="eE6-DN-nn2"/>
                                                <constraint firstItem="e5c-kb-ZqT" firstAttribute="leading" secondItem="nSe-hb-HLA" secondAttribute="trailing" constant="31" id="eSB-qq-Gnv"/>
                                                <constraint firstItem="nSe-hb-HLA" firstAttribute="leading" secondItem="Qp1-zy-CST" secondAttribute="leading" constant="20" symbolic="YES" id="g0W-sW-IyE"/>
                                                <constraint firstItem="nSe-hb-HLA" firstAttribute="top" secondItem="Qp1-zy-CST" secondAttribute="top" constant="15" id="h4e-lf-hH9"/>
                                                <constraint firstItem="BJo-4Y-oTl" firstAttribute="top" secondItem="PPg-L4-XeH" secondAttribute="bottom" constant="27" id="oJW-bd-Zh8"/>
                                                <constraint firstItem="BJo-4Y-oTl" firstAttribute="leading" secondItem="Qp1-zy-CST" secondAttribute="leading" constant="291" id="tJP-QU-RQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="e5c-kb-ZqT" id="FHx-6w-UU1"/>
                                            <outlet property="countLabel" destination="BJo-4Y-oTl" id="hP4-a7-X4G"/>
                                            <outlet property="diameterLabel" destination="PPg-L4-XeH" id="6Ge-ow-3qT"/>
                                            <outlet property="materialLabel" destination="9kk-d9-vMN" id="y70-Yh-Huk"/>
                                            <outlet property="spoolImage" destination="nSe-hb-HLA" id="thh-rU-9Qj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QL9-No-SWg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QL9-No-SWg" firstAttribute="bottom" secondItem="hbO-ZD-tm0" secondAttribute="bottom" id="N4P-E0-yUq"/>
                            <constraint firstItem="QL9-No-SWg" firstAttribute="trailing" secondItem="hbO-ZD-tm0" secondAttribute="trailing" id="RnK-Cs-4bw"/>
                            <constraint firstItem="hbO-ZD-tm0" firstAttribute="leading" secondItem="QL9-No-SWg" secondAttribute="leading" id="X8u-HM-nyb"/>
                            <constraint firstItem="hbO-ZD-tm0" firstAttribute="top" secondItem="QL9-No-SWg" secondAttribute="top" id="uiz-w5-lbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fX-cy-T60">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="038-eW-sOv">
                            <connections>
                                <segue destination="2TH-vI-A0g" kind="show" id="SW0-wc-6KV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hbO-ZD-tm0" id="QPu-Rl-DqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlP-Gg-WhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="882.58928571428567"/>
        </scene>
        <!--Add Spool-->
        <scene sceneID="pqD-c9-EQK">
            <objects>
                <viewController id="2TH-vI-A0g" customClass="AddSpoolVC" customModule="Matter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BH-0C-orR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-Nv-Jhk">
                                <rect key="frame" x="60" y="138" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-JA-snw">
                                <rect key="frame" x="60" y="189" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-eT-3KZ">
                                <rect key="frame" x="60" y="240" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-Vn-2oL">
                                <rect key="frame" x="60" y="342" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-Jx-h2f">
                                <rect key="frame" x="60" y="291" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-1T-Nse">
                                <rect key="frame" x="60" y="393" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-iU-4ad">
                                <rect key="frame" x="60" y="444" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="410-Zd-VFg">
                                <rect key="frame" x="156" y="638" width="102" height="30"/>
                                <state key="normal" title="Upload Picture"/>
                                <connections>
                                    <action selector="uploadPicture:" destination="2TH-vI-A0g" eventType="touchUpInside" id="IEY-mY-8dE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-di-Ihu">
                                <rect key="frame" x="182.5" y="722" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="storeSpoolData:" destination="2TH-vI-A0g" eventType="touchUpInside" id="HPv-fb-J5D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-ib-Sxx" userLabel="Material Text Field">
                                <rect key="frame" x="192" y="182" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-oB-goY" userLabel="Color Text Field">
                                <rect key="frame" x="192" y="233" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-8c-BhI" userLabel="Weight Text Field">
                                <rect key="frame" x="192" y="284" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZA-aK-3GK" userLabel="Remarks Text Field">
                                <rect key="frame" x="192" y="437" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-71-d7r" userLabel="Purchase Link Text Field">
                                <rect key="frame" x="192" y="386" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-QJ-FMD" userLabel="Quantity Text Field">
                                <rect key="frame" x="190" y="131" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-qJ-Ifo">
                                <rect key="frame" x="177" y="337" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1.75"/>
                                    <segment title="2.85"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-hG-14u">
                                <rect key="frame" x="99" y="489" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pge-ek-1T5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4i-hG-14u" firstAttribute="centerX" secondItem="6BH-0C-orR" secondAttribute="centerX" id="0Un-aM-40q"/>
                            <constraint firstItem="hVR-Nv-Jhk" firstAttribute="top" secondItem="pge-ek-1T5" secondAttribute="top" constant="50" id="0i4-OZ-WcE"/>
                            <constraint firstItem="nSD-1T-Nse" firstAttribute="leading" secondItem="pge-ek-1T5" secondAttribute="leading" constant="60" id="3ot-lq-cdu"/>
                            <constraint firstItem="Arh-eT-3KZ" firstAttribute="top" secondItem="YQ0-JA-snw" secondAttribute="bottom" constant="30" id="CaA-2b-DS4"/>
                            <constraint firstItem="410-Zd-VFg" firstAttribute="top" secondItem="Z4i-hG-14u" secondAttribute="bottom" constant="21" id="Ebo-rd-Dnv"/>
                            <constraint firstItem="XNC-di-Ihu" firstAttribute="centerX" secondItem="6BH-0C-orR" secondAttribute="centerX" id="EyI-Cx-9dQ"/>
                            <constraint firstItem="dLa-Jx-h2f" firstAttribute="leading" secondItem="pge-ek-1T5" secondAttribute="leading" constant="60" id="Hdw-4z-Zt6"/>
                            <constraint firstItem="hVR-Nv-Jhk" firstAttribute="leading" secondItem="pge-ek-1T5" secondAttribute="leading" constant="60" id="K1n-Ez-dge"/>
                            <constraint firstItem="Z4i-hG-14u" firstAttribute="top" secondItem="Klo-iU-4ad" secondAttribute="bottom" constant="24" id="NH7-Ap-UPs"/>
                            <constraint firstItem="XNC-di-Ihu" firstAttribute="top" secondItem="410-Zd-VFg" secondAttribute="bottom" constant="54" id="NHe-Sn-f3F"/>
                            <constraint firstItem="YQ0-JA-snw" firstAttribute="top" secondItem="hVR-Nv-Jhk" secondAttribute="bottom" constant="30" id="QZd-rg-6Nx"/>
                            <constraint firstItem="OEi-Vn-2oL" firstAttribute="leading" secondItem="pge-ek-1T5" secondAttribute="leading" constant="60" id="cR6-M6-pt4"/>
                            <constraint firstItem="nSD-1T-Nse" firstAttribute="top" secondItem="OEi-Vn-2oL" secondAttribute="bottom" constant="30" id="fsp-eV-Ijp"/>
                            <constraint firstItem="Klo-iU-4ad" firstAttribute="top" secondItem="nSD-1T-Nse" secondAttribute="bottom" constant="30" id="igE-7R-fZ9"/>
                            <constraint firstItem="Klo-iU-4ad" firstAttribute="leading" secondItem="pge-ek-1T5" secondAttribute="leading" constant="60" id="pqJ-XX-lRj"/>
                            <constraint firstItem="410-Zd-VFg" firstAttribute="top" secondItem="Klo-iU-4ad" secondAttribute="bottom" constant="173" id="q2A-XL-iNd"/>
                            <constraint firstItem="Arh-eT-3KZ" firstAttribute="leading" secondItem="pge-ek-1T5" secondAttribute="leading" constant="60" id="rYU-Qg-fmS"/>
                            <constraint firstItem="YQ0-JA-snw" firstAttribute="leading" secondItem="pge-ek-1T5" secondAttribute="leading" constant="60" id="umr-B2-bU8"/>
                            <constraint firstItem="OEi-Vn-2oL" firstAttribute="top" secondItem="dLa-Jx-h2f" secondAttribute="bottom" constant="30" id="vDH-gw-plf"/>
                            <constraint firstItem="dLa-Jx-h2f" firstAttribute="top" secondItem="Arh-eT-3KZ" secondAttribute="bottom" constant="30" id="vGi-AE-oUT"/>
                            <constraint firstItem="410-Zd-VFg" firstAttribute="centerX" secondItem="6BH-0C-orR" secondAttribute="centerX" id="wTN-V4-5im"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Spool" id="FMY-Mf-Tqm"/>
                    <connections>
                        <outlet property="colorTextBox" destination="VPL-oB-goY" id="h4Z-GD-eLS"/>
                        <outlet property="diameterSegmentedControl" destination="sNt-qJ-Ifo" id="PsY-gB-ihj"/>
                        <outlet property="materialTextBox" destination="xjO-ib-Sxx" id="DQc-mz-x3P"/>
                        <outlet property="purchaseLinkTextBox" destination="sBM-71-d7r" id="4uU-Uo-tFQ"/>
                        <outlet property="quantityTextBox" destination="q3t-QJ-FMD" id="FUW-XF-l5X"/>
                        <outlet property="remarksTextBox" destination="EZA-aK-3GK" id="xXZ-58-CxE"/>
                        <outlet property="spoolImage" destination="Z4i-hG-14u" id="MYJ-7r-f1n"/>
                        <outlet property="weightTextBox" destination="z4K-8c-BhI" id="hdS-s9-Ulr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUg-ph-9qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="914.73214285714278"/>
        </scene>
        <!--Objects-->
        <scene sceneID="KvL-S0-3re">
            <objects>
                <viewController id="vzd-15-lc0" customClass="ObjectVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iw6-4h-hFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KST-pQ-PEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objects" id="6LF-3F-Diu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eop-th-yoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="212.94642857142856"/>
        </scene>
        <!--Printing-->
        <scene sceneID="JPg-1w-3cg">
            <objects>
                <viewController id="ewZ-Wx-ggu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98W-xR-MBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cZv-5T-7df"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Printing" id="Dec-sK-H4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYY-bB-wX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="193.52678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4ly-4q-AAf">
            <objects>
                <tabBarController id="CBh-jL-gPZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kiH-g5-opP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o6b-5M-mCV" kind="relationship" relationship="viewControllers" id="kJV-L8-aZa"/>
                        <segue destination="vzd-15-lc0" kind="relationship" relationship="viewControllers" id="u0g-bh-AEZ"/>
                        <segue destination="ewZ-Wx-ggu" kind="relationship" relationship="viewControllers" id="faV-UN-YX3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viN-Me-l3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-547"/>
        </scene>
        <!--Spools-->
        <scene sceneID="s8F-ez-53S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6b-5M-mCV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spools" id="f9b-1a-ign"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVz-dQ-PuP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvP-5K-sbI" kind="relationship" relationship="rootViewController" id="9Db-9p-KlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWv-1s-gAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
